SECRET_KEY= secret-key
DEBUG= True or False
# DB
DB_ENGINE= DB_ENGINE
DB_NAME= DB_NAME
DB_USER= DB_USER
DB_PASSWORD= DB_PASSWORD
DB_HOST= DB_HOST
DB_PORT= DB_PORT
DB_CHARSET= DB_CHARSET
# MAIL
EMAIL_HOST= EMAIL_HOST
EMAIL_PORT= EMAIL_PORT 
EMAIL_USE_TLS= True
EMAIL_HOST_USER= EMAIL_HOST_USER
EMAIL_HOST_PASSWORD= EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL= DEFAULT_FROM_EMAIL 